# nexus-centralized-database

./: .dockerignore  .env.dev.example  .gitignore  HELP.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nexus/db/migrations/: NexusDbMigrationsApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: 001-create-role.yaml  002-create-user.yaml  003-create-user-role.yaml  004-create-refresh-token.yaml  005-create-organization.yaml  006-create-campus.yaml  007-create-location.yaml  008-create-employee.yaml  009-create-skill.yaml  010-create-employe-skill.yaml  011-create-employee-responsibility.yaml  012-create-absense.yaml  013-create-project.yaml  014-create-allocation-request.yaml  015-create-engagement.yaml  016-create-engagement-decision.yaml  db.changelog-master.yaml
src/test/java/com/nexus/db/migrations/: NexusDbMigrationsApplicationTests.java
